// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		0B3FE76021106EB500D54EEC /* README.md in Resources */ = {isa = PBXBuildFile; fileRef = 0B3FE75F21106EB500D54EEC /* README.md */; };
		0B57B74D210FC44900F1998C /* IconAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B57B74C210FC44900F1998C /* IconAPI.swift */; };
		0B57B750210FC4B400F1998C /* WeatherAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B57B74F210FC4B400F1998C /* WeatherAPI.swift */; };
		0B57B753210FC4CB00F1998C /* CityAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B57B752210FC4CB00F1998C /* CityAPI.swift */; };
		0B57B755210FC86D00F1998C /* WeatherCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0B57B754210FC86D00F1998C /* WeatherCell.xib */; };
		0B57B757210FCB1200F1998C /* TemperatureCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0B57B756210FCB1100F1998C /* TemperatureCell.xib */; };
		0B57B759210FCF3D00F1998C /* TemperatureCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B57B758210FCF3D00F1998C /* TemperatureCell.swift */; };
		0B57B75B210FCF5A00F1998C /* WeatherCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B57B75A210FCF5A00F1998C /* WeatherCell.swift */; };
		0B895C8C210733FB0079F77E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B895C8B210733FB0079F77E /* AppDelegate.swift */; };
		0B895C8E210733FB0079F77E /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B895C8D210733FB0079F77E /* MainViewController.swift */; };
		0B895C91210733FB0079F77E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0B895C8F210733FB0079F77E /* Main.storyboard */; };
		0B895C93210733FF0079F77E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0B895C92210733FF0079F77E /* Assets.xcassets */; };
		0B895C96210733FF0079F77E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0B895C94210733FF0079F77E /* LaunchScreen.storyboard */; };
		0B895CA1210733FF0079F77E /* Forecast_iOSTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B895CA0210733FF0079F77E /* Forecast_iOSTests.swift */; };
		0B895CBA210734FA0079F77E /* AppConfigDev.plist in Resources */ = {isa = PBXBuildFile; fileRef = 0B895CB9210734FA0079F77E /* AppConfigDev.plist */; };
		0B895CBD210736130079F77E /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B895CBC210736130079F77E /* DetailViewController.swift */; };
		0B895CBF2107361D0079F77E /* AppRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B895CBE2107361D0079F77E /* AppRouter.swift */; };
		0B895CC1210736650079F77E /* ForecastAPIClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B895CC0210736650079F77E /* ForecastAPIClient.swift */; };
		0B895CC3210738030079F77E /* DataPersistence.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B895CC2210738030079F77E /* DataPersistence.swift */; };
		0B895CCD21073F430079F77E /* LaunchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B895CCC21073F430079F77E /* LaunchViewController.swift */; };
		0B895CCF21073FA90079F77E /* ThemeStyle.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B895CCE21073FA90079F77E /* ThemeStyle.swift */; };
		0B895CD121073FC60079F77E /* Colours.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B895CD021073FC60079F77E /* Colours.swift */; };
		0B895CD321073FE30079F77E /* Fonts.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B895CD221073FE30079F77E /* Fonts.swift */; };
		0B895CD52107402E0079F77E /* MainInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B895CD42107402E0079F77E /* MainInteractor.swift */; };
		0B895CD7210740350079F77E /* MainPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B895CD6210740350079F77E /* MainPresenter.swift */; };
		0B895CD9210740420079F77E /* DetailInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B895CD8210740420079F77E /* DetailInteractor.swift */; };
		0B895CDB2107404A0079F77E /* DetailPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B895CDA2107404A0079F77E /* DetailPresenter.swift */; };
		0B895CDE210744DD0079F77E /* LaunchPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B895CDD210744DD0079F77E /* LaunchPresenter.swift */; };
		0B898674210DC19500C6E6F7 /* Forecast.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B898673210DC19500C6E6F7 /* Forecast.swift */; };
		0B898676210DC1DB00C6E6F7 /* City.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B898675210DC1DB00C6E6F7 /* City.swift */; };
		0B89867F210DC22D00C6E6F7 /* Temperature.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B898677210DC22C00C6E6F7 /* Temperature.swift */; };
		0B898681210DC22D00C6E6F7 /* Rain.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B898679210DC22D00C6E6F7 /* Rain.swift */; };
		0B898682210DC22D00C6E6F7 /* Snow.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B89867A210DC22D00C6E6F7 /* Snow.swift */; };
		0B898683210DC22D00C6E6F7 /* ForecastList.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B89867B210DC22D00C6E6F7 /* ForecastList.swift */; };
		0B898684210DC22D00C6E6F7 /* Wind.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B89867C210DC22D00C6E6F7 /* Wind.swift */; };
		0B898685210DC22D00C6E6F7 /* Weather.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B89867D210DC22D00C6E6F7 /* Weather.swift */; };
		0B898686210DC22D00C6E6F7 /* Clouds.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B89867E210DC22D00C6E6F7 /* Clouds.swift */; };
		0B8F404D210FD38100907A32 /* TemperatureConverter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B8F404C210FD38100907A32 /* TemperatureConverter.swift */; };
		0B8F404F210FDA1D00907A32 /* DateConverter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B8F404E210FDA1D00907A32 /* DateConverter.swift */; };
		0B8F4052210FF2D800907A32 /* MapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B8F4051210FF2D800907A32 /* MapViewController.swift */; };
		0B8F4054210FF35300907A32 /* Coordinates.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B8F4053210FF35300907A32 /* Coordinates.swift */; };
		0BA4DBA9210F550200C45FB0 /* LaunchInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BA4DBA8210F550200C45FB0 /* LaunchInteractor.swift */; };
		0BA4DBB4210F6B3D00C45FB0 /* ForecastModel.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 0BA4DBB2210F6B3D00C45FB0 /* ForecastModel.xcdatamodeld */; };
		0BA4DBB6210F85BD00C45FB0 /* CityCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0BA4DBB5210F85BD00C45FB0 /* CityCell.xib */; };
		0BA4DBB8210F860D00C45FB0 /* CityCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BA4DBB7210F860D00C45FB0 /* CityCell.swift */; };
		0BCED7CC210F32CF00A670C6 /* city.list.json in Resources */ = {isa = PBXBuildFile; fileRef = 0BCED7CB210F32CF00A670C6 /* city.list.json */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0B895C9D210733FF0079F77E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0B895C80210733FB0079F77E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0B895C87210733FB0079F77E;
			remoteInfo = "Forecast-iOS";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0B3FE75F21106EB500D54EEC /* README.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = SOURCE_ROOT; };
		0B57B74C210FC44900F1998C /* IconAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IconAPI.swift; sourceTree = "<group>"; };
		0B57B74F210FC4B400F1998C /* WeatherAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherAPI.swift; sourceTree = "<group>"; };
		0B57B752210FC4CB00F1998C /* CityAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CityAPI.swift; sourceTree = "<group>"; };
		0B57B754210FC86D00F1998C /* WeatherCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = WeatherCell.xib; sourceTree = "<group>"; };
		0B57B756210FCB1100F1998C /* TemperatureCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TemperatureCell.xib; sourceTree = "<group>"; };
		0B57B758210FCF3D00F1998C /* TemperatureCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TemperatureCell.swift; sourceTree = "<group>"; };
		0B57B75A210FCF5A00F1998C /* WeatherCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherCell.swift; sourceTree = "<group>"; };
		0B895C88210733FB0079F77E /* Forecast-iOS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Forecast-iOS.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		0B895C8B210733FB0079F77E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0B895C8D210733FB0079F77E /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		0B895C90210733FB0079F77E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0B895C92210733FF0079F77E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0B895C95210733FF0079F77E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0B895C97210733FF0079F77E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0B895C9C210733FF0079F77E /* Forecast-iOSTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Forecast-iOSTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		0B895CA0210733FF0079F77E /* Forecast_iOSTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Forecast_iOSTests.swift; sourceTree = "<group>"; };
		0B895CA2210733FF0079F77E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0B895CB9210734FA0079F77E /* AppConfigDev.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = AppConfigDev.plist; sourceTree = "<group>"; };
		0B895CBC210736130079F77E /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		0B895CBE2107361D0079F77E /* AppRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppRouter.swift; sourceTree = "<group>"; };
		0B895CC0210736650079F77E /* ForecastAPIClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ForecastAPIClient.swift; sourceTree = "<group>"; };
		0B895CC2210738030079F77E /* DataPersistence.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataPersistence.swift; sourceTree = "<group>"; };
		0B895CCC21073F430079F77E /* LaunchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LaunchViewController.swift; sourceTree = "<group>"; };
		0B895CCE21073FA90079F77E /* ThemeStyle.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ThemeStyle.swift; sourceTree = "<group>"; };
		0B895CD021073FC60079F77E /* Colours.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Colours.swift; sourceTree = "<group>"; };
		0B895CD221073FE30079F77E /* Fonts.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Fonts.swift; sourceTree = "<group>"; };
		0B895CD42107402E0079F77E /* MainInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainInteractor.swift; sourceTree = "<group>"; };
		0B895CD6210740350079F77E /* MainPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainPresenter.swift; sourceTree = "<group>"; };
		0B895CD8210740420079F77E /* DetailInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailInteractor.swift; sourceTree = "<group>"; };
		0B895CDA2107404A0079F77E /* DetailPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailPresenter.swift; sourceTree = "<group>"; };
		0B895CDD210744DD0079F77E /* LaunchPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LaunchPresenter.swift; sourceTree = "<group>"; };
		0B898673210DC19500C6E6F7 /* Forecast.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Forecast.swift; sourceTree = "<group>"; };
		0B898675210DC1DB00C6E6F7 /* City.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = City.swift; sourceTree = "<group>"; };
		0B898677210DC22C00C6E6F7 /* Temperature.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Temperature.swift; sourceTree = "<group>"; };
		0B898679210DC22D00C6E6F7 /* Rain.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Rain.swift; sourceTree = "<group>"; };
		0B89867A210DC22D00C6E6F7 /* Snow.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Snow.swift; sourceTree = "<group>"; };
		0B89867B210DC22D00C6E6F7 /* ForecastList.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ForecastList.swift; sourceTree = "<group>"; };
		0B89867C210DC22D00C6E6F7 /* Wind.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Wind.swift; sourceTree = "<group>"; };
		0B89867D210DC22D00C6E6F7 /* Weather.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Weather.swift; sourceTree = "<group>"; };
		0B89867E210DC22D00C6E6F7 /* Clouds.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Clouds.swift; sourceTree = "<group>"; };
		0B8F404C210FD38100907A32 /* TemperatureConverter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TemperatureConverter.swift; sourceTree = "<group>"; };
		0B8F404E210FDA1D00907A32 /* DateConverter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DateConverter.swift; sourceTree = "<group>"; };
		0B8F4051210FF2D800907A32 /* MapViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapViewController.swift; sourceTree = "<group>"; };
		0B8F4053210FF35300907A32 /* Coordinates.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Coordinates.swift; sourceTree = "<group>"; };
		0BA4DBA8210F550200C45FB0 /* LaunchInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LaunchInteractor.swift; sourceTree = "<group>"; };
		0BA4DBB3210F6B3D00C45FB0 /* ForecastModel.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = ForecastModel.xcdatamodel; sourceTree = "<group>"; };
		0BA4DBB5210F85BD00C45FB0 /* CityCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CityCell.xib; sourceTree = "<group>"; };
		0BA4DBB7210F860D00C45FB0 /* CityCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CityCell.swift; sourceTree = "<group>"; };
		0BCED7CB210F32CF00A670C6 /* city.list.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = city.list.json; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0B895C85210733FB0079F77E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0B895C99210733FF0079F77E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0B57B74B210FC43B00F1998C /* IconAPI */ = {
			isa = PBXGroup;
			children = (
				0B57B74C210FC44900F1998C /* IconAPI.swift */,
			);
			path = IconAPI;
			sourceTree = "<group>";
		};
		0B57B74E210FC49200F1998C /* WeatherAPI */ = {
			isa = PBXGroup;
			children = (
				0B57B74F210FC4B400F1998C /* WeatherAPI.swift */,
			);
			path = WeatherAPI;
			sourceTree = "<group>";
		};
		0B57B751210FC4BB00F1998C /* CityAPI */ = {
			isa = PBXGroup;
			children = (
				0B57B752210FC4CB00F1998C /* CityAPI.swift */,
			);
			path = CityAPI;
			sourceTree = "<group>";
		};
		0B895C7F210733FB0079F77E = {
			isa = PBXGroup;
			children = (
				0B895C8A210733FB0079F77E /* Forecast-iOS */,
				0B895C9F210733FF0079F77E /* Forecast-iOSTests */,
				0B895C89210733FB0079F77E /* Products */,
			);
			sourceTree = "<group>";
		};
		0B895C89210733FB0079F77E /* Products */ = {
			isa = PBXGroup;
			children = (
				0B895C88210733FB0079F77E /* Forecast-iOS.app */,
				0B895C9C210733FF0079F77E /* Forecast-iOSTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0B895C8A210733FB0079F77E /* Forecast-iOS */ = {
			isa = PBXGroup;
			children = (
				0B895CAB2107342C0079F77E /* Application */,
				0B895CAC210734310079F77E /* Business Logic */,
				0B895CAD2107343C0079F77E /* UI */,
				0B8F404B210FD36900907A32 /* Utils */,
				0B895CAE210734420079F77E /* Resources */,
				0B895CB6210734D10079F77E /* Support Files */,
			);
			path = "Forecast-iOS";
			sourceTree = "<group>";
		};
		0B895C9F210733FF0079F77E /* Forecast-iOSTests */ = {
			isa = PBXGroup;
			children = (
				0B895CA0210733FF0079F77E /* Forecast_iOSTests.swift */,
				0B895CA2210733FF0079F77E /* Info.plist */,
			);
			path = "Forecast-iOSTests";
			sourceTree = "<group>";
		};
		0B895CAB2107342C0079F77E /* Application */ = {
			isa = PBXGroup;
			children = (
				0B895C8B210733FB0079F77E /* AppDelegate.swift */,
				0B895CBE2107361D0079F77E /* AppRouter.swift */,
			);
			path = Application;
			sourceTree = "<group>";
		};
		0B895CAC210734310079F77E /* Business Logic */ = {
			isa = PBXGroup;
			children = (
				0B895CB5210734AA0079F77E /* API Client */,
				0B895CB4210734A10079F77E /* Persistence */,
				0B895CB32107349C0079F77E /* Models */,
			);
			path = "Business Logic";
			sourceTree = "<group>";
		};
		0B895CAD2107343C0079F77E /* UI */ = {
			isa = PBXGroup;
			children = (
				0B895CB22107348F0079F77E /* Storyboards */,
				0B895CB1210734850079F77E /* Style */,
				0B895CB02107347F0079F77E /* Cells */,
				0B895CAF210734600079F77E /* ViewControllers */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		0B895CAE210734420079F77E /* Resources */ = {
			isa = PBXGroup;
			children = (
				0B895C92210733FF0079F77E /* Assets.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		0B895CAF210734600079F77E /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				0B8F4050210FF2C600907A32 /* Map */,
				0B895CCB21073F360079F77E /* Launch */,
				0B895CC8210738240079F77E /* Detail */,
				0B895CC52107380F0079F77E /* Main */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		0B895CB02107347F0079F77E /* Cells */ = {
			isa = PBXGroup;
			children = (
				0BA4DBB5210F85BD00C45FB0 /* CityCell.xib */,
				0BA4DBB7210F860D00C45FB0 /* CityCell.swift */,
				0B57B754210FC86D00F1998C /* WeatherCell.xib */,
				0B57B75A210FCF5A00F1998C /* WeatherCell.swift */,
				0B57B756210FCB1100F1998C /* TemperatureCell.xib */,
				0B57B758210FCF3D00F1998C /* TemperatureCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		0B895CB1210734850079F77E /* Style */ = {
			isa = PBXGroup;
			children = (
				0B895CCE21073FA90079F77E /* ThemeStyle.swift */,
				0B895CD021073FC60079F77E /* Colours.swift */,
				0B895CD221073FE30079F77E /* Fonts.swift */,
			);
			path = Style;
			sourceTree = "<group>";
		};
		0B895CB22107348F0079F77E /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				0B895C94210733FF0079F77E /* LaunchScreen.storyboard */,
				0B895C8F210733FB0079F77E /* Main.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		0B895CB32107349C0079F77E /* Models */ = {
			isa = PBXGroup;
			children = (
				0B89867E210DC22D00C6E6F7 /* Clouds.swift */,
				0B89867B210DC22D00C6E6F7 /* ForecastList.swift */,
				0B898677210DC22C00C6E6F7 /* Temperature.swift */,
				0B898679210DC22D00C6E6F7 /* Rain.swift */,
				0B89867A210DC22D00C6E6F7 /* Snow.swift */,
				0B89867D210DC22D00C6E6F7 /* Weather.swift */,
				0B89867C210DC22D00C6E6F7 /* Wind.swift */,
				0B898673210DC19500C6E6F7 /* Forecast.swift */,
				0B898675210DC1DB00C6E6F7 /* City.swift */,
				0B8F4053210FF35300907A32 /* Coordinates.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		0B895CB4210734A10079F77E /* Persistence */ = {
			isa = PBXGroup;
			children = (
				0B895CC2210738030079F77E /* DataPersistence.swift */,
				0BA4DBB2210F6B3D00C45FB0 /* ForecastModel.xcdatamodeld */,
			);
			path = Persistence;
			sourceTree = "<group>";
		};
		0B895CB5210734AA0079F77E /* API Client */ = {
			isa = PBXGroup;
			children = (
				0B57B751210FC4BB00F1998C /* CityAPI */,
				0B57B74E210FC49200F1998C /* WeatherAPI */,
				0B57B74B210FC43B00F1998C /* IconAPI */,
				0B895CC0210736650079F77E /* ForecastAPIClient.swift */,
			);
			path = "API Client";
			sourceTree = "<group>";
		};
		0B895CB6210734D10079F77E /* Support Files */ = {
			isa = PBXGroup;
			children = (
				0B895C97210733FF0079F77E /* Info.plist */,
				0B3FE75F21106EB500D54EEC /* README.md */,
				0B895CB9210734FA0079F77E /* AppConfigDev.plist */,
				0BCED7CB210F32CF00A670C6 /* city.list.json */,
			);
			path = "Support Files";
			sourceTree = "<group>";
		};
		0B895CC52107380F0079F77E /* Main */ = {
			isa = PBXGroup;
			children = (
				0B895CC6210738180079F77E /* Interactor */,
				0B895CC7210738200079F77E /* Presenter */,
				0B895C8D210733FB0079F77E /* MainViewController.swift */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		0B895CC6210738180079F77E /* Interactor */ = {
			isa = PBXGroup;
			children = (
				0B895CD42107402E0079F77E /* MainInteractor.swift */,
			);
			path = Interactor;
			sourceTree = "<group>";
		};
		0B895CC7210738200079F77E /* Presenter */ = {
			isa = PBXGroup;
			children = (
				0B895CD6210740350079F77E /* MainPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		0B895CC8210738240079F77E /* Detail */ = {
			isa = PBXGroup;
			children = (
				0B895CC9210738290079F77E /* Interactor */,
				0B895CCA2107382D0079F77E /* Presenter */,
				0B895CBC210736130079F77E /* DetailViewController.swift */,
			);
			path = Detail;
			sourceTree = "<group>";
		};
		0B895CC9210738290079F77E /* Interactor */ = {
			isa = PBXGroup;
			children = (
				0B895CD8210740420079F77E /* DetailInteractor.swift */,
			);
			path = Interactor;
			sourceTree = "<group>";
		};
		0B895CCA2107382D0079F77E /* Presenter */ = {
			isa = PBXGroup;
			children = (
				0B895CDA2107404A0079F77E /* DetailPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		0B895CCB21073F360079F77E /* Launch */ = {
			isa = PBXGroup;
			children = (
				0BA4DBA7210F54F300C45FB0 /* Interactor */,
				0B895CDC210744D30079F77E /* Presenter */,
				0B895CCC21073F430079F77E /* LaunchViewController.swift */,
			);
			path = Launch;
			sourceTree = "<group>";
		};
		0B895CDC210744D30079F77E /* Presenter */ = {
			isa = PBXGroup;
			children = (
				0B895CDD210744DD0079F77E /* LaunchPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		0B8F404B210FD36900907A32 /* Utils */ = {
			isa = PBXGroup;
			children = (
				0B8F404C210FD38100907A32 /* TemperatureConverter.swift */,
				0B8F404E210FDA1D00907A32 /* DateConverter.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		0B8F4050210FF2C600907A32 /* Map */ = {
			isa = PBXGroup;
			children = (
				0B8F4051210FF2D800907A32 /* MapViewController.swift */,
			);
			path = Map;
			sourceTree = "<group>";
		};
		0BA4DBA7210F54F300C45FB0 /* Interactor */ = {
			isa = PBXGroup;
			children = (
				0BA4DBA8210F550200C45FB0 /* LaunchInteractor.swift */,
			);
			path = Interactor;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0B895C87210733FB0079F77E /* Forecast-iOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0B895CA5210733FF0079F77E /* Build configuration list for PBXNativeTarget "Forecast-iOS" */;
			buildPhases = (
				0B895C84210733FB0079F77E /* Sources */,
				0B895C85210733FB0079F77E /* Frameworks */,
				0B895C86210733FB0079F77E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Forecast-iOS";
			productName = "Forecast-iOS";
			productReference = 0B895C88210733FB0079F77E /* Forecast-iOS.app */;
			productType = "com.apple.product-type.application";
		};
		0B895C9B210733FF0079F77E /* Forecast-iOSTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0B895CA8210733FF0079F77E /* Build configuration list for PBXNativeTarget "Forecast-iOSTests" */;
			buildPhases = (
				0B895C98210733FF0079F77E /* Sources */,
				0B895C99210733FF0079F77E /* Frameworks */,
				0B895C9A210733FF0079F77E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0B895C9E210733FF0079F77E /* PBXTargetDependency */,
			);
			name = "Forecast-iOSTests";
			productName = "Forecast-iOSTests";
			productReference = 0B895C9C210733FF0079F77E /* Forecast-iOSTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0B895C80210733FB0079F77E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Francisco Pereira";
				TargetAttributes = {
					0B895C87210733FB0079F77E = {
						CreatedOnToolsVersion = 9.4.1;
					};
					0B895C9B210733FF0079F77E = {
						CreatedOnToolsVersion = 9.4.1;
						TestTargetID = 0B895C87210733FB0079F77E;
					};
				};
			};
			buildConfigurationList = 0B895C83210733FB0079F77E /* Build configuration list for PBXProject "Forecast-iOS" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0B895C7F210733FB0079F77E;
			productRefGroup = 0B895C89210733FB0079F77E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0B895C87210733FB0079F77E /* Forecast-iOS */,
				0B895C9B210733FF0079F77E /* Forecast-iOSTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0B895C86210733FB0079F77E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0B57B757210FCB1200F1998C /* TemperatureCell.xib in Resources */,
				0B57B755210FC86D00F1998C /* WeatherCell.xib in Resources */,
				0B895C96210733FF0079F77E /* LaunchScreen.storyboard in Resources */,
				0BA4DBB6210F85BD00C45FB0 /* CityCell.xib in Resources */,
				0B895CBA210734FA0079F77E /* AppConfigDev.plist in Resources */,
				0B895C93210733FF0079F77E /* Assets.xcassets in Resources */,
				0B3FE76021106EB500D54EEC /* README.md in Resources */,
				0B895C91210733FB0079F77E /* Main.storyboard in Resources */,
				0BCED7CC210F32CF00A670C6 /* city.list.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0B895C9A210733FF0079F77E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0B895C84210733FB0079F77E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0B8F404F210FDA1D00907A32 /* DateConverter.swift in Sources */,
				0B8F404D210FD38100907A32 /* TemperatureConverter.swift in Sources */,
				0B89867F210DC22D00C6E6F7 /* Temperature.swift in Sources */,
				0B895CBF2107361D0079F77E /* AppRouter.swift in Sources */,
				0B895CBD210736130079F77E /* DetailViewController.swift in Sources */,
				0B898681210DC22D00C6E6F7 /* Rain.swift in Sources */,
				0B898686210DC22D00C6E6F7 /* Clouds.swift in Sources */,
				0B895C8E210733FB0079F77E /* MainViewController.swift in Sources */,
				0B895CDE210744DD0079F77E /* LaunchPresenter.swift in Sources */,
				0B57B74D210FC44900F1998C /* IconAPI.swift in Sources */,
				0B898674210DC19500C6E6F7 /* Forecast.swift in Sources */,
				0B57B753210FC4CB00F1998C /* CityAPI.swift in Sources */,
				0B895CC3210738030079F77E /* DataPersistence.swift in Sources */,
				0B8F4052210FF2D800907A32 /* MapViewController.swift in Sources */,
				0B895CC1210736650079F77E /* ForecastAPIClient.swift in Sources */,
				0B8F4054210FF35300907A32 /* Coordinates.swift in Sources */,
				0B57B750210FC4B400F1998C /* WeatherAPI.swift in Sources */,
				0B895CDB2107404A0079F77E /* DetailPresenter.swift in Sources */,
				0B895CCD21073F430079F77E /* LaunchViewController.swift in Sources */,
				0B898684210DC22D00C6E6F7 /* Wind.swift in Sources */,
				0B898676210DC1DB00C6E6F7 /* City.swift in Sources */,
				0BA4DBB8210F860D00C45FB0 /* CityCell.swift in Sources */,
				0B895CD52107402E0079F77E /* MainInteractor.swift in Sources */,
				0BA4DBA9210F550200C45FB0 /* LaunchInteractor.swift in Sources */,
				0B895CD7210740350079F77E /* MainPresenter.swift in Sources */,
				0B898683210DC22D00C6E6F7 /* ForecastList.swift in Sources */,
				0B898685210DC22D00C6E6F7 /* Weather.swift in Sources */,
				0BA4DBB4210F6B3D00C45FB0 /* ForecastModel.xcdatamodeld in Sources */,
				0B895CD9210740420079F77E /* DetailInteractor.swift in Sources */,
				0B898682210DC22D00C6E6F7 /* Snow.swift in Sources */,
				0B895CD321073FE30079F77E /* Fonts.swift in Sources */,
				0B895C8C210733FB0079F77E /* AppDelegate.swift in Sources */,
				0B57B75B210FCF5A00F1998C /* WeatherCell.swift in Sources */,
				0B895CD121073FC60079F77E /* Colours.swift in Sources */,
				0B57B759210FCF3D00F1998C /* TemperatureCell.swift in Sources */,
				0B895CCF21073FA90079F77E /* ThemeStyle.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0B895C98210733FF0079F77E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0B895CA1210733FF0079F77E /* Forecast_iOSTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0B895C9E210733FF0079F77E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0B895C87210733FB0079F77E /* Forecast-iOS */;
			targetProxy = 0B895C9D210733FF0079F77E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		0B895C8F210733FB0079F77E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0B895C90210733FB0079F77E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0B895C94210733FF0079F77E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0B895C95210733FF0079F77E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0B895CA3210733FF0079F77E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0B895CA4210733FF0079F77E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0B895CA6210733FF0079F77E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "$(SRCROOT)/Forecast-iOS/Support Files/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.franciscopereira.Forecast-iOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0B895CA7210733FF0079F77E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "$(SRCROOT)/Forecast-iOS/Support Files/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.franciscopereira.Forecast-iOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		0B895CA9210733FF0079F77E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Forecast-iOSTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.franciscopereira.Forecast-iOSTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Forecast-iOS.app/Forecast-iOS";
			};
			name = Debug;
		};
		0B895CAA210733FF0079F77E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Forecast-iOSTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.franciscopereira.Forecast-iOSTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Forecast-iOS.app/Forecast-iOS";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0B895C83210733FB0079F77E /* Build configuration list for PBXProject "Forecast-iOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0B895CA3210733FF0079F77E /* Debug */,
				0B895CA4210733FF0079F77E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0B895CA5210733FF0079F77E /* Build configuration list for PBXNativeTarget "Forecast-iOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0B895CA6210733FF0079F77E /* Debug */,
				0B895CA7210733FF0079F77E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0B895CA8210733FF0079F77E /* Build configuration list for PBXNativeTarget "Forecast-iOSTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0B895CA9210733FF0079F77E /* Debug */,
				0B895CAA210733FF0079F77E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		0BA4DBB2210F6B3D00C45FB0 /* ForecastModel.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				0BA4DBB3210F6B3D00C45FB0 /* ForecastModel.xcdatamodel */,
			);
			currentVersion = 0BA4DBB3210F6B3D00C45FB0 /* ForecastModel.xcdatamodel */;
			path = ForecastModel.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 0B895C80210733FB0079F77E /* Project object */;
}
